local-download-checked-files=/Users/Production/Desktop/1.nbm
local-download-directory=/Users/Production/Desktop
local-download-files=/Users/Production/Desktop/1.nbm
plugin_manager_accepted_license_ids=DCE70611,14E6055,4923300D
plugin_manager_shared_installation=null
time_of_refresh_update_centers=3
